<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.CSharp.Attributes.Constructor.Phrike.Queries</AssemblyName>

        <RootNamespace>Paraminter.CSharp.Attributes.Constructor.Phrike.Queries</RootNamespace>
        
        <PackageId>Paraminter.CSharp.Attributes.Constructor.Phrike.Queries</PackageId>
        <Description>Defines queries for a Paraminter associator of syntactic C# attribute constructor arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />

        <PackageReference Include="Paraminter.Cqs.Queries" />
    </ItemGroup>

</Project>
