<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.CSharp.Attributes.Constructor.Phrike</AssemblyName>
        
        <PackageId>Paraminter.CSharp.Attributes.Constructor.Phrike</PackageId>
        <Description>Provides a Paraminter associator of syntactic C# attribute constructor arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Arguments.CSharp.Attributes.Constructor.Models" />
        <PackageReference Include="Paraminter.Associators.Commands" />
        <PackageReference Include="Paraminter.Commands.Handlers" />
        <PackageReference Include="Paraminter.Parameters.Method.Models" />
        <PackageReference Include="Paraminter.Queries.Handlers" />

        <ProjectReference Include="$(SolutionDir)\src\Models\Models.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
